
server.port=9090
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
#jsp\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/project?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=javauser
spring.datasource.hikari.password=1234

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

kakao.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.ak=568d4e89c498ba7f3ca0d4c080bcf122

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


#spring json ?? ???? jackson ??? gson ?? ???? ??? ???? ??? gson?? ??
spring.mvc.converters.preferred-json-mapper=gson


